# Systemd unit file for tomcat
[Unit]
Description=Apache Tomcat Web Application Container
After=syslog.target network.target

[Service]
Type=forking

Environment=JAVA_HOME=/usr/lib/jvm/jre-1.7.0-openjdk
Environment=CATALINA_PID=/opt/apache-tomcat-8.5.13/temp/tomcat.pid
Environment=CATALINA_HOME=/opt/apache-tomcat-8.5.13
Environment=CATALINA_BASE=/opt/apache-tomcat-8.5.13
Environment='CATALINA_OPTS=-Xms512M -Xmx512M -server -XX:+UseParallelGC -DJENKINS_HOME=/var/jenkins_home/'
Environment='JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom'

ExecStart=/opt/apache-tomcat-8.5.13/bin/startup.sh
ExecStop=/bin/kill -15 $MAINPID

User=tomcat
Group=tomcat
UMask=0007
RestartSec=10
Restart=always

[Install]
WantedBy=multi-user.target
